{
    "name": "ai_imaginations",
    "version": "1.0.0",
    "description": "",
    "main": "server/index.js",
    "scripts": {
      "start": "node server/index.js --ignore client",
      "install": "cd server && npm i && cd ../client && npm i",
      "build": "cd client && npm run build"
    },
    "author": "",
    "license": "ISC"
   
  }
  